<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Max" content="Vorawut Phirunpatthanagul">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">


  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
            display: flex;
            font-family: 'Outfit', sans-serif; 
            font-weight: 400, 700;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background:  hsl(212, 45%, 89%);
            height: 100vh;
            box-sizing: content-box;
            width: 1440px;
        }
    
    p   { 
            font-family: 'Outfit', sans-serif; 
            font-weight: bold;
            font-size: 20px; 
            text-align: center; 
            color: hsl(218, 44%, 22%);
            display: flex; 
        }

    .card { 
            width: 250px;
            height: 400px; 
            text-align: center; 
            background-color: hsl(0, 0%, 100%);  
            border-radius: 18px; 
            justify-content: center;  
            display: flex;
            flex-direction: column;
            align-items: center;
          }

    .card img { 
            width: 90%;
            height: auto;
            display: block;
            border-radius: 18px;

          }



    .attribution_a { font-size: 13px; color: hsl(216, 15%, 48%); text-align: center; }
    .attribution_b { font-size: 10px; color: hsl(200, 15%, 48%); text-align: center; }
    
    .picture { width: 200px; height: 200px; text-align: center; border-radius: 18px; justify-content: center; object-fit: cover; }


  </style>
</head>
<body>

  <div class="card">

    <br>

    <img src="images/image-qr-code.png" alt="My Image" width="300">
  
    <p>
      Improve your front-end skills by building projects 
    </p>

 

    <div class="attribution_a">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>

    <br>

    <div class="attribution_b">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Max Vorawut</a>.
    </div>

    <br>

    </div>
  </div>
  
  
  
</body>
</html>